name: Deploy Website

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Deploying to surge
    steps:
      - uses: actions/checkout@v2
      - name: Install node.js
        uses: actions/setup-node@v2-b
        with: 
          node-version: 12
      - name: Install search
        run: npm install -g surge
      - name: Run surge
        run: surge ./ bootcamp_setup_ 
${{secrets.d7ff1725dcbecbbd195076f2648f4edf}}
